.content{
  padding: 0 20px;
}
.main-menu{
  border: 1px solid #ccc;
  width: 200px;
  min-height: 200px;
  margin-top: 10px;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
.bs-docs-sidenav > li > a{
  display: block;
  width: 190px 9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #E5E5E5;
}